{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "C/C++: Debug",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": ["${input:args}", "input.txt"],
        "cwd": "${fileDirname}",
        "preLaunchTask": "Build"
      },
      {
        "type": "lldb",
        "request": "launch",
        "name": "C/C++: Test",
        "program": "${fileDirname}/${fileBasenameNoExtension}",
        "args": ["${input:args}", "test.txt"],
        "cwd": "${fileDirname}",
        "preLaunchTask": "Build"
      },
      {
        "name": "Python: Debug",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "args": ["${input:args}"],
        "cwd": "${fileDirname}"
      }
    ],
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "Choose part 1 or 2",
            "default": "-p1"
        }
    ]
}
